<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sign-up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        img {
            width: 100%;
        }
        .signup-form button {
            margin-top: 20px;
        }
        body {
            background-color: #B6E9EB; /* Light blue background */
        }

        .logo {
            width: 100%;
            max-width: 200px; /* Adjust as needed */
        }

        .signup-form {
            background-color: #FEF9EA; /* Light yellow form background */
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .form-group label {
            color: #09192B; /* Dark blue label text */
        }

        .form-control {
            background-color: #0BA5F1; /* Blue input background */
            color: #09192B; /* Dark blue input text */
            border-color: #1CCDFB; /* Light blue border color */
        }

        .form-control:focus {
            background-color: #0BA5F1; /* Blue input background on focus */
            border-color: #1CCDFB; /* Light blue border color on focus */
            box-shadow: none; /* Remove default focus box shadow */
        }

        .btn-primary {
            background-color: #09192B; /* Dark blue button background */
            border-color: #09192B; /* Dark blue button border */
        }

        .btn-primary:hover {
            background-color: #1CCDFB; /* Light blue button background on hover */
            border-color: #1CCDFB; /* Light blue button border on hover */
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-md-6">
                        <img alt="Howzit Logo" src="../assets/howzit_logo.jpeg" class="rounded-circle" />
                    </div>
                    <div class="col-md-6">
                        <form id="signUpForm" role="form" action="../../backend/functions/createUser.php" method="post" class="signup-form">
                            <div class="form-group">
                                <label for="FirstName">First Name</label>
                                <input type="text" class="form-control" id="FirstName" name="FirstName" placeholder="Enter first name">
                                <div id="firstName-error" class="error-message text-danger"></div>
                            </div>
                            <div class="form-group">
                                <label for="LastName">Last Name</label>
                                <input type="text" class="form-control" id="LastName" name="LastName" placeholder="Enter last name">
                                <div id="lastName-error" class="error-message text-danger"></div>
                            </div>
                            <div class="form-group">
                                <label for="Email">Email</label>
                                <input type="email" class="form-control" id="Email" name="Email" placeholder="Enter email" aria-describedby="emailHelp">
                                <div id="email-error" class="error-message text-danger"></div>
                            </div>
                            <div class="form-group">
                                <label for="Password">Password</label>
                                <input type="password" class="form-control" id="Password" name="Password" placeholder="Password">
                                <div id="password-error" class="error-message text-danger"></div>
                            </div>
                            <div class="form-group">
                                <label for="ConfirmPassword">Confirm Password</label>
                                <input type="password" class="form-control" id="ConfirmPassword" name="ConfirmPassword" placeholder="Confirm Password">
                                <div id="confirmPassword-error" class="error-message text-danger"></div>
                            </div>
                            <button type="submit" id="SignUpBtn" class="btn btn-primary" onclick="addUser()">Sign Up</button>
                            <button type="submit" id="LoginBtn" class="btn btn-primary" >Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/signup.js"></script>
</body>
</html>